# Root logging level
log4j.rootLogger = ERROR, STDOUT

# Direct log messages to STDOUT
# Appender associated with STDOUT Logger
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender

# Define the target
log4j.appender.STDOUT.Target = System.out

# Appender STDOUT uses the PatternLayout.
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.STDOUT.layout.ConversionPattern = %d %-5p %C{1}:%M:%L - %m%n
#log4j.appender.STDOUT.layout.ConversionPattern = %d %-5p (%F:%L) - %m%n
#log4j.appender.STDOUT.layout.ConversionPattern = %d %-5p %C:%M - %m%n

# Package level logging. Print only messages of level WARN or above in the package.
log4j.logger.org.stjude.api = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.org.springframework.ws.client.MessageTracing.sent=ERROR
log4j.logger.org.springframework.ws.client.MessageTracing.received=ERROR
